{
  "name": "typesync",
  "version": "0.5.1",
  "description": "Install missing TypeScript typings for your dependencies.",
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "typesync": "./bin/typesync"
  },
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "test": "jest",
    "lint": "tslint --project tsconfig.json --fix 'src/**/*.ts' && tsc --noEmit && yarn format",
    "format": "prettier --write 'src/**/*.ts'",
    "lint:watch": "nodemon --exec npm run lint -e ts,js",
    "cover": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "build": "rimraf lib && tsc -p tsconfig.build.json --sourceMap --declaration",
    "run-cli": "npm run build && node bin/typesync",
    "precommit": "lint-staged",
    "do:publish": "npm run lint && npm run cover && npm run build && npm publish",
    "release:patch": "npm version patch && npm run do:publish && git push --follow-tags",
    "release:minor": "npm version minor && npm run do:publish && git push --follow-tags",
    "release:prerelease": "npm version prerelease && npm run do:publish && git push --follow-tags"
  },
  "lint-staged": {
    "*.ts": [
      "tslint --project tsconfig.json --fix",
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffijoe/typesync.git"
  },
  "author": "Jeff Hansen <jeff@jeffijoe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffijoe/typesync/issues"
  },
  "homepage": "https://github.com/jeffijoe/typesync#readme",
  "dependencies": {
    "awilix": "^4.2.2",
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "detect-indent": "^6.0.0",
    "glob": "^7.1.4",
    "ora": "^3.4.0",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@types/detect-indent": "^6.0.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.15",
    "@types/ora": "^3.2.0",
    "@types/prettier": "^1.18.0",
    "@types/rimraf": "^2.0.2",
    "@types/semver": "^6.0.1",
    "coveralls": "^3.0.5",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**",
      "!src/cli-util.ts",
      "!src/cli.ts",
      "!src/fakes.ts",
      "!src/types.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/lib/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
