{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "es2022",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "isolatedDeclarations": true,
    "composite": true,
    "lib": ["es2023"],
    "libReplacement": false,
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["src", "bin"]
}
