{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "es2021",
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": ["es2021"]
  }
}
